spring.application.name=EmailSenderService
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.username = sharmaaanjali0049@gmail.com
spring.mail.password = owqwugfzxmzhwimd
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
